<html>
  <head>
    <title>Blair Vanderhoof</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Blair Vanderhoof - JavaScript Developer"
    />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins|Pacifico"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .container {
        display: table;
        height: 100%;
        width: 100%;
      }

      .content {
        color: #555555;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 100%;
      }

      h1 {
        font-size: 9vh;
        line-height: 9vh;
        font-family: 'Poppins', sans-serif;
      }

      h2 {
        font-size: 4vh;
        color: #999999;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 24px;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 3vh;
        padding-bottom: 10px;
      }

      .sites a {
        font-size: 3vh;
        display: block;
        margin-bottom: 12px;
        font-family: 'Poppins', sans-serif;
        color: #777;
        text-decoration: none;
        transition: 0.3s;
      }

      .sites a:hover {
        color: #6ecfb1;
      }

      a.boobietime {
        font-size: 4vh;
        font-family: 'Pacifico', cursive;
      }

      @media only screen and (max-width: 500px) {
        h1 {
          font-size: 7vh;
          line-height: 7vh;
        }
      }

      @media only screen and (max-width: 300px) {
        h1 {
          font-size: 6vh;
          line-height: 6vh;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <h1>Blair Vanderhoof</h1>
        <h2>JavaScript Developer</h2>
        <div class="sites">
          <a href="https://www.boobietime.us" class="boobietime" target="_blank"
            >boobietime</a
          >
          <a href="https://bvanderhoof.github.io/gist-embed/" target="_blank"
            >Gist Embed Project</a
          >
          <a href="https://www.github.com/bvanderhoof" target="_blank"
            >GitHub</a
          >
          <a href="https://www.linkedin.com/in/blairvanderhoof" target="_blank"
            >LinkedIn</a
          >
          <a href="https://www.soundcloud.com/blairvanderhoof" target="_blank"
            >SoundCloud</a
          >
          <a href="https://www.twitter.com/blairvanderhoof" target="_blank"
            >Twitter</a
          >
          <a href="http://blog.blairvanderhoof.com" target="_blank">Blog</a>
        </div>
        <div id="download"></div>
      </div>
    </div>
  </body>
</html>
